# ---------------------------
# DATABASE CONFIG
# ---------------------------
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=wisdomwarfare

# BACKEND SERVER CONFIG
PORT=4001
FRONTEND_BASE=https://wisdomwarfare.vercel.app/

# FRONTEND API CONFIG
REACT_APP_API_BASE=https://wisdomwarfare.onrender.com


# ---------------------------
# EMAIL (SMTP) CONFIG
# ---------------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=padmeshkumaravel@gmail.com
SMTP_PASS=yopc wlyk qeua wfuj
SMTP_SECURE=true

EMAIL_FROM="Wisdom Warfare <padmeshkumaravel@gmail.com>"

# Railway MySQL Configuration
MYSQLHOST=tramway.proxy.rlwy.net
MYSQLPORT=48297
MYSQLUSER=root
MYSQLPASSWORD=QZqXcNzIDygEhCVyBKtlmEvOGkJTACFu
MYSQLDATABASE=wisdomwarfare
MYSQL_URL=mysql://root:QZqXcNzIDygEhCVyBKtlmEvOGkJTACFu@tramway.proxy.rlwy.net:48297/railway