# ---------------------------
# DATABASE CONFIG
# ---------------------------
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=wisdomwarfare

# BACKEND SERVER CONFIG
PORT=4001
FRONTEND_BASE=http://localhost:3000

# FRONTEND API CONFIG
REACT_APP_API_BASE=http://localhost:4001


# ---------------------------
# EMAIL (SMTP) CONFIG
# ---------------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=padmeshkumaravel@gmail.com
SMTP_PASS=yopc wlyk qeua wfuj
SMTP_SECURE=true

EMAIL_FROM="Wisdom Warfare <padmeshkumaravel@gmail.com>"